# SafeZone-API

./: .gitignore  SafeZone.sln  requirement.txt
SafeZone/: Program.cs  SafeZone.csproj  WeatherForecast.cs  client_secret_credential.json
SafeZone/Controllers/: CrimeController.cs  UserController.cs  WeatherForecastController.cs
SafeZone/DTO/: LoginDto.cs  PostCrimeDTO.cs  ResetPasswordDTO.cs  UserDto.cs  VerificationCodeDto.cs
SafeZone/Data/: DangerousLevel.cs  DataContext.cs  Variables.cs
SafeZone/Helpers/: AuthorizationFilter.cs
SafeZone/Hubs/: CrimeHub.cs
SafeZone/Models/: CheckoutOrderResponse.cs  CloseCase.cs  Coordinate.cs  Crime.cs  Notify.cs  Officer.cs  OfficerRank.cs  PasswordResetCode.cs  Token.cs  User.cs  VerificationCode.cs
SafeZone/Properties/: launchSettings.json
SafeZone/Repositories/: ICrimeRepository.cs  IEmailRepository.cs  IOfficerRepository.cs  IPayement.cs  IUserRepository.cs
SafeZone/Services/: ChatHub.cs  CoordinateCalculation.cs  CrimeService.cs  GoogleEmailService.cs  OfficerService.cs  PayementService.cs  UserService.cs
SafeZone/Validators/: UserValidator.cs  ValidationFailed.cs
